{
  "extends": "./tsconfig.json",
  "files": ["./src/index.ts", "./src/types.d.ts"],
  "include": [],
  "exclude": [],
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "outDir": "./tmp",
    "rootDir": "./src",
    "declarationDir": "./dist",
    "noEmitOnError": true,
    "baseUrl": ".",
    "paths": {}
  }
}
